# blog_repo

./: .gitignore  README.md  Umr.BlogCraft.sln
Umr.BlogCraft.Database/: Umr.BlogCraft.Database.sqlproj
Umr.BlogCraft.UI/ClientApp/: angular.json  package.json
Umr.BlogCraft.UI/ClientApp/src/app/: app.component.spec.ts  app.component.ts
Umr.BlogCraft.Web/: Program.cs  Umr.BlogCraft.Web.csproj  WeatherForecast.cs
Umr.BlogCraft.Web/ClientApp/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
Umr.BlogCraft.Web/ClientApp/src/: index.html
Umr.BlogCraft.Web/Controllers/: HomeController.cs  WeatherForecastController.cs
Umr.BlogCraft.Web/Models/: ErrorViewModel.cs
Umr.BlogCraft.Web/Properties/: launchSettings.json
Umr.BlogCraft.Web/Views/: _ViewImports.cshtml
Umr.BlogCraft.Web/Views/Shared/: _Layout.cshtml
Umr.BlogCraft.WebAPI/: Umr.BlogCraft.WebAPI.http
